APP_NAME=LaravelCommonProject
APP_ENV=local
APP_KEY=base64:HyapA0jRR8POAPQbEKBEN8d72kAOsGX5qDjraqafJBc=
APP_DEBUG=true
APP_URL=http://localhost/laravel-common-starter/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=common_startup_2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=iroid.test1@gmail.com
MAIL_PASSWORD="#helloiroid#"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=iroid.test1@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST="${APP_URL}/api/v1"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=2
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=DYZFGulgMI3g39ICevMNvuQho6H6AAtxs3NP1Jzp


# GOOGLE_CLIENT_ID=22408370866-bk0hcni0b0qcg5jn36v5fj2257j3mboo.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=PA8s5FTq6dMBBFOAq3nOf7lu
# GOOGLE_REDIRECT_URL=${APP_URL}/login/google/callback

# GITHUB_CLIENT_ID='YOUR GITHUB CLIENT ID'
# GITHUB_CLIENT_SECRET='YOUR GITHUB CLIENT SECRET'
# GITHUB_CALLBACK_URL="${APP_URL}/social-auth/github/callback"

# FACEBOOK_CLIENT_ID=672590720804583
# FACEBOOK_CLIENT_SECRET=9e45fe36f209b7bd961aa42ca220dfd7
# FACEBOOK_CALLBACK_URL=${APP_URL}/login/facebook/callback


APPLE_CLIENT_ID='com.photoagent.mobile.app'
APPLE_CLIENT_SECRET='eyJraWQiOiJWSzdNQTJIRjhTIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJSN0dZNDdaM0E1IiwiaWF0IjoxNjU5NDIyMzQxLCJleHAiOjE2NzQ5NzQzNDEsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20ucGhvdG9hZ2VudC5tb2JpbGUuc2VydmljZWlkIn0.OlbPR6tYOI5MgUINeYfYZIXnbYENoOEbWa0g7wnnTxR1ZYXMPLw-jHNrLEP6yV-a0OVN2zNvdRYJnPWYdt8G5g'
APPLE_REDIRECT_URI=${APP_URL}/login/apple/callback



GOOGLE_CLIENT_ID=286049322927-0jridl01c20sptb8rtnj395fkod23daj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=${APP_URL}/login/google/callback

GITHUB_CLIENT_ID='YOUR GITHUB CLIENT ID'
GITHUB_CLIENT_SECRET='YOUR GITHUB CLIENT SECRET'
GITHUB_CALLBACK_URL="${APP_URL}/social-auth/github/callback"

FACEBOOK_CLIENT_ID=523494289517697
FACEBOOK_CLIENT_SECRET=8542df148c6603467a417d559c12e1e4
FACEBOOK_CALLBACK_URL=${APP_URL}/facebook/auth/callback

SIGN_IN_WITH_APPLE_LOGIN="/login/apple"
SIGN_IN_WITH_APPLE_REDIRECT=${APP_URL}/login/apple/callback
SIGN_IN_WITH_APPLE_CLIENT_ID="com.photoagent.mobile.app"
SIGN_IN_WITH_APPLE_CLIENT_SECRET="eyJraWQiOiJWSzdNQTJIRjhTIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJSN0dZNDdaM0E1IiwiaWF0IjoxNjU5NDIyMzQxLCJleHAiOjE2NzQ5NzQzNDEsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJjb20ucGhvdG9hZ2VudC5tb2JpbGUuc2VydmljZWlkIn0.OlbPR6tYOI5MgUINeYfYZIXnbYENoOEbWa0g7wnnTxR1ZYXMPLw-jHNrLEP6yV-a0OVN2zNvdRYJnPWYdt8G5g"